<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .divi>div {
        background-color: #eee;
        pad: 1em;
        border: 1px solid black;
    }
    
    .divi>div :nth-child(odd) {
        background-color: rgb(137, 71, 71);
    }
    
    .divi {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr;
        grid-template-columns: repeat(3, 1fr 2fr); */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
    }
    
    .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
    }
    
    .nested>div {
        border: 1px solid black;
        padding: 1em;
    }
    
    .ttt {
        background: linear-gradient(to left, #333, rgb(129, 64, 64) 50%, #eee 75%, #333 75%);
    }
    
    .ert {
        position: absolute;
    }
    
    .oranela {
        font-family: cursive;
        font-size: 50;
        color: 0 0 255;
    }
</style>

<body>


    <div class="oranela">


        Oh Noes!
    </div>

    <div class="divi">
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempora sunt tenetur atque architecto nostrum, quas minus vitae hic incidunt eaque illo consectetur obcaecati quam, molestiae corrupti repellendus! Molestiae, voluptate?
        </div>
        <div class="nested">
            <div class="ttt">heyhye</div>
            <div>heyhye</div>
            <div>heyhye</div>
            <div>heyhye</div>
            <div>heyhye</div>
            <div>heyhye</div>
            <div>heyhye</div>
            <div>heyhye</div>
            <div>heyhye</div>
        </div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempora sunt tenetur atque architecto nostrum, quas minus vitae hic incidunt eaque illo consectetur obcaecati quam, molestiae corrupti repellendus! Molestiae, voluptate?
        </div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempora sunt tenetur atque architecto nostrum, quas minus vitae hic incidunt eaque illo consectetur obcaecati quam, molestiae corrupti repellendus! Molestiae, voluptate?
        </div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempora sunt tenetur atque architecto nostrum, quas minus vitae hic incidunt eaque illo consectetur obcaecati quam, molestiae corrupti repellendus! Molestiae, voluptate?
        </div>
    </div>


    <div class="ert">KODI</div>
</body>

</html>